$primary_paletteKeyColor = a7627e
$secondary_paletteKeyColor = 8d6f79
$tertiary_paletteKeyColor = 996e4d
$neutral_paletteKeyColor = 807477
$neutral_variant_paletteKeyColor = 837378
$background = fff8f8
$onBackground = 21191c
$surface = fff8f8
$surfaceDim = e6d6da
$surfaceBright = fff8f8
$surfaceContainerLowest = ffffff
$surfaceContainerLow = fff0f3
$surfaceContainer = faeaed
$surfaceContainerHigh = f4e4e8
$surfaceContainerHighest = eedfe2
$onSurface = 21191c
$surfaceVariant = f2dee3
$onSurfaceVariant = 514347
$inverseSurface = 372e31
$inverseOnSurface = fdedf0
$outline = 807175
$outlineVariant = d5c2c7
$shadow = 000000
$scrim = 000000
$surfaceTint = 8a4a65
$primary = 8a4a65
$onPrimary = ffffff
$primaryContainer = ffd9e5
$onPrimaryContainer = 6e334d
$inversePrimary = ffb0cd
$secondary = 735761
$onSecondary = ffffff
$secondaryContainer = ffd9e5
$onSecondaryContainer = 5a3f49
$tertiary = 966b4b
$onTertiary = ffffff
$tertiaryContainer = 966b4b
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = ffd9e5
$primaryFixedDim = ffb0cd
$onPrimaryFixed = 390721
$onPrimaryFixedVariant = 6e334d
$secondaryFixed = ffd9e5
$secondaryFixedDim = e1bdc9
$onSecondaryFixed = 2a151e
$onSecondaryFixedVariant = 5a3f49
$tertiaryFixed = ffdcc4
$tertiaryFixedDim = f1bc96
$onTertiaryFixed = 301400
$onTertiaryFixedVariant = 633e22
$term0 = a19998
$term1 = b22669
$term2 = c96245
$term3 = ac536a
$term4 = cd6c73
$term5 = b23f7c
$term6 = 9073b8
$term7 = 262123
$term8 = 100f0f
$term9 = d14081
$term10 = f18062
$term11 = ce6e85
$term12 = f68d95
$term13 = d25997
$term14 = b193da
$term15 = 2d2729
$rosewater = b0687c
$flamingo = b25978
$pink = ca5290
$mauve = a0007c
$red = a70058
$maroon = be236a
$peach = d7346d
$yellow = c85a6e
$green = c04800
$teal = 745ca0
$sky = ad5bab
$sapphire = 8b61a9
$blue = 9d1f8e
$lavender = b24a9c
$text = 21191c
$subtext1 = 514347
$subtext0 = 807175
$overlay2 = 8f8185
$overlay1 = a09497
$overlay0 = b1a5a8
$surface2 = c3b8ba
$surface1 = d5cccd
$surface0 = eae2e2
$base = fff8f8
$mantle = f7eff0
$crust = f2e9ea
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
