# Font config
font_family Azuki_font
modify_font cell_width 50%
force_ltr yes
font_size 15
disable_ligatures always
# General
mouse_hide_wait 2.0
confirm_os_window_close 0
window_padding_width 10
enable_audio_bell yes


# Color schemes

foreground  #66c8e8
background  #333536
selection_foreground #000000
selection_background #fffacd

cursor      #fec9cb

# blue version

color0      #32496e
color8      #32496e

color1      #77aaff
color9      #77aaff

color2      #99ccff
color10     #99ccff

color3      #5588ff
color11     #5588ff

color4      #3366ff
color12     #3366ff

color5      #00b0ff
color13     #00b0ff

color6      #8cd4ff
color14     #8cd4ff

color7      #00b0ff
color15     #00b0ff

color16     #0978f6
color17     #0978f6

include ~/.config/kitty/colors.conf
background_opacity 0.8
enabled_layouts Grid




# # black
# color0      #645454
# color8      #645454
#
# # orange
# color1      #efb286
# color9      #efb286
#
# # green
# color2      #6bdbca
# color10     #6bdbca
#
# # yellow
# color3      #efeda4
# color11     #efeda4
#
# # pink
# color4      #f290c2
# color12     #f290c2
#
# # purple
# color5      #a68bcf
# color13     #a68bcf
#
# # blue
# color6      #6dc2e9
# color14     #6dc2e9
#
# # white
# color7      #ece0ec
# color15     #ece0ec
