{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":
  {
    "source": "/home/kito/OneDrive_Kito/animepic/314072870_174892105204399_5771338889456702342_n.jpg",
    "width": 28,
    "height": 12, 
    "type": "kitty", 

  },
  
  "modules": [
    {            
      "type": "custom",
      "key": "Host:",
      "format": "I major in computer science"
    },
    "kernel",
    "packages",
    "shell",
    "wm",
    "theme",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ]
}
