[{   
    "margin-top":5,
    "reload_style_on_change":true,
    "layer": "top",
    "position": "top",
    "fixed-center": true,
    "modules-left":[
        "hyprland/workspaces"
    ],
    "modules-center":[
        "custom/musicfetch",
    ],
    "modules-right":
    [ 
        "tray",
        "idle_inhibitor",
        "cpu",
        "pulseaudio",
        "battery",
        "battery#bat2",
        "clock",
        "custom/swaync",
    ],
    "cpu":{
      "on-click":"kitty btop",  
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio":{
        "format":"<span letter_spacing = '10400' size= 'small' rise = '1000'></span>{volume}%",
        "on-click": "pavucontrol",
    },
    "clock":{
        "format": "{:%H:%M %D}",
    },
    "battery":{
        "interval":1,
        "states":{
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "<span letter_spacing = '10400' rise='1000' size = 'medium' >󰁹</span>{capacity}%",
        "format-charging": "<span letter_spacing = '10400' rise='1000' size = 'medium' >󰂅</span>{capacity}%",
        "format-plugged": "<span letter_spacing = '10400' rise='1000' size = 'medium' >󰂏</span>{capacity}%"
    },
    "battery#bat2":{
        "interval":5,
        "format": "{power}W",
        "format-alt": "{time}"
    },
    "tray":{
        "icon-size":15,
        "spacing":10,
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
    		"2": "二",
        	"3": "三",
			"4": "四",
			"5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
    "sort-by-number": true
    },
    },
    "custom/musicfetch":
    {     
        "passthourgh" :"true",
        "format": "{}",
        "return-type": "json",
        "interval": 1,
        "exec": "playerctl -a metadata --format '{\"text\": \"┯ ({{status}}) {{artist}} - {{markup_escape(title)}} - {{duration(position)}} - Album: {{album}} \" }' ",
        "on-click": "playerctl play-pause",
        "on--click-right": "playerctl next",
        "on-click-middle": "playerctl-previous",
        "max-length": 70,
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
]
