* {
    primary: #5edbbb;
    primary-fixed: #7cf8d7;
    primary-fixed-dim: #5edbbb;
    on-primary: #00382c;
    on-primary-fixed: #002019;
    on-primary-fixed-variant: #005141;
    primary-container: #005141;
    on-primary-container: #7cf8d7;
    secondary: #b2ccc2;
    secondary-fixed: #cde9de;
    secondary-fixed-dim: #b2ccc2;
    on-secondary: #1d352e;
    on-secondary-fixed: #072019;
    on-secondary-fixed-variant: #344c44;
    secondary-container: #344c44;
    on-secondary-container: #cde9de;
    tertiary: #a9cbe3;
    tertiary-fixed: #c5e7ff;
    tertiary-fixed-dim: #a9cbe3;
    on-tertiary: #0e3447;
    on-tertiary-fixed: #001e2d;
    on-tertiary-fixed-variant: #294a5e;
    tertiary-container: #294a5e;
    on-tertiary-container: #c5e7ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    surface-with-opacity: rgba(19, 19, 19, 0.8);
    on-surface: #e2e2e2;
    on-surface-variant: #c6c6c6;
    outline: #919191;
    outline-variant: #474747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #006b57;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1b1b;
    surface-container: #1f1f1f;
    surface-container-high: #2a2a2a;
    surface-container-highest: #353535;
}
