
$background = rgba(131313ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303030ff)

$inverse_primary = rgba(006590ff)

$inverse_surface = rgba(e2e2e2ff)

$on_background = rgba(e2e2e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00344dff)

$on_primary_container = rgba(c8e6ffff)

$on_primary_fixed = rgba(001e2eff)

$on_primary_fixed_variant = rgba(004c6dff)

$on_secondary = rgba(21323eff)

$on_secondary_container = rgba(d2e5f5ff)

$on_secondary_fixed = rgba(0b1d29ff)

$on_secondary_fixed_variant = rgba(384956ff)

$on_surface = rgba(e2e2e2ff)

$on_surface_variant = rgba(c6c6c6ff)

$on_tertiary = rgba(342b4bff)

$on_tertiary_container = rgba(e9ddffff)

$on_tertiary_fixed = rgba(1f1635ff)

$on_tertiary_fixed_variant = rgba(4b4163ff)

$outline = rgba(919191ff)

$outline_variant = rgba(474747ff)

$primary = rgba(87ceffff)

$primary_container = rgba(004c6dff)

$primary_fixed = rgba(c8e6ffff)

$primary_fixed_dim = rgba(87ceffff)

$scrim = rgba(000000ff)

$secondary = rgba(b7c9d8ff)

$secondary_container = rgba(384956ff)

$secondary_fixed = rgba(d2e5f5ff)

$secondary_fixed_dim = rgba(b7c9d8ff)

$shadow = rgba(000000ff)

$source_color = rgba(3d627bff)

$surface = rgba(131313ff)

$surface_bright = rgba(393939ff)

$surface_container = rgba(1f1f1fff)

$surface_container_high = rgba(2a2a2aff)

$surface_container_highest = rgba(353535ff)

$surface_container_low = rgba(1b1b1bff)

$surface_container_lowest = rgba(0e0e0eff)

$surface_dim = rgba(131313ff)

$surface_tint = rgba(87ceffff)

$surface_variant = rgba(474747ff)

$tertiary = rgba(cdc0e9ff)

$tertiary_container = rgba(4b4163ff)

$tertiary_fixed = rgba(e9ddffff)

$tertiary_fixed_dim = rgba(cdc0e9ff)

