source = ~/.cache/wal/hyprcolors.conf

# Fonts
$font = azuki_font
$clockFont = azuki_font
$minimalFont = azuki_font

general {
    disable_loading_bar = true 
    hide_cursor = false
    ignore_empty_input = true
    enable_fingerprint = true
    immediate_render = true
}

background {
    monitor =
    path = $wallpaper
    blur_passes = 2
    blur_size = 5
    color = $background
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = $TIME
    color = $foreground
    font_size = 120
    font_family = $clockFont
    position = 0, -60
    halign = center
    valign = top
}

# Date
label {
    monitor = 
    text = cmd[update:43200000] echo -e "$(date +"%A, %d %B %Y")"
    color = $foreground
    font_size = 20
    font_family = $font
    position = 0, -250
    halign = center
    valign = top
}

# Logged user
label {
    monitor = 
    font_size = 30
    font_family = $minimalFont
    color = $foreground
    text = I major in computer science
    halign = center
    valign = bottom
    position = 0, 300
}

# Avatar
image {
    monitor = 
    path = ~../OneDrive_Kito/animepic/314451413_174893565204253_5759314398642999570_n.jpg
    size = 150
    rounding = 100
    border_color = $color2
    position = 0, 50
    halign = center
    valign = center
}

# Input (password)
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = .15
    dots_spacing = .6
    dots_center = true
    outer_color = $background
    inner_color = $color3
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    check_color = $color4
    fail_color = $color1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $color1
    position = 0, 400
    halign = center
    valign = bottom
    capslock_color = rgb(255,0,0)
    numlock_color = rgb(255,0,0)
}
